[buildout]
extensions = mr.developer
package-name =
   reports

parts =
    circus
    circusd
    circusctl
    circus.ini
    couchdb.ini
	reports.ini

[sources]
reports = git https://github.com/yshalenyk/reports.git

[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}


[circus]
recipe = zc.recipe.egg
eggs =
    circus
interpreter =
scripts =
    circusd-stats
    circus-top

[circusd]
<=circus
initialization =
    sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd

[circusctl]
<=circus
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl

[circus.ini]
<= config-from-template
statsd = True
endpoint = ipc://${buildout:directory}/var/circus_endpoint



[couchdb.ini]
<= config-from-template
port = 5984
host = 127.0.0.1

[reports.ini]
<= config-from-template
db_name = tenders_dump
